@editStateColor: #f37;

.category-item {
	min-width: 50%;
	padding: 5px 15px;
	&:hover {
		transition: background-color .5s cubic-bezier(.19, 1, .22, 1);
	}
	input {
		text-align: center;
		border: none;
		border-radius: 5px;
		background-color: inherit;
		&:hover {
			cursor: pointer;
		}
	}
	span + input.active {
		font-style: italic;
		background-color: @editStateColor;
	}
}
.glyphicon-share-alt {
	-webkit-transform: rotate(-180deg);
	   -moz-transform: rotate(-180deg);
			transform: rotate(-180deg);
}