@import './assets/css/reset.css';

@font: './assets/fonts/';

@font-face {
	font-family: SourceSansPro;
	src: url('@{font}SourceSansPro-Regular.ttf');
}

body { font-family: SourceSansPro, 'Lucida Grande', Verdana, Tahoma, Arial, Sans-Serif, 'Lucida Sans'; }

#root { margin: 2em .5em; }

button { outline: none !important; }

input[type='text']:focus { outline: 0; }

.glyphicon {
	margin: 0 8px;
	opacity: .2;
	&:hover {
		cursor: pointer;
		opacity: 1;
	}
	&.icon-right-align {
		display: block;
		float: right;
	}
}